<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>com.nortal</groupId>
  <artifactId>nortal-cas-support-x509</artifactId>
  <version>1.0.2-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <localCopy>true</localCopy>
    </snapshot>
    <lastUpdated>20131216120506</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>1.0.2-SNAPSHOT</value>
        <updated>20131216120506</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>1.0.2-SNAPSHOT</value>
        <updated>20131216120506</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
