#Placeholder for project specific configuration
cas.loginUrl=${server.prefix}/login

db.url=<<undefined>>
db.username=<<undefined>>
db.password=<<undefined>>

cas.db.url=<<undefined>>
cas.db.username=<<undefined>>
cas.db.password=<<undefined>>

#Service parameters for mobile-id authentication
digidoc.mobile.id.service.name=Testimine
digidoc.mobile.id.service.url=https://www.openxades.org:8443

# If true, then ID-card authentication performs an OCSP request to validate ID-card certificate.
# If false, then all other jdigidoc.* settings are ignored and no OCSP request if performed; then front-end webserver
# must be configured to validate ID-card cerfiticate against CRL - http://www.sk.ee/repositoorium/crl/
jdigidoc.ocsp.enabled=true

# If false, use jdigidoc.cfg, this means:
#    * use live OCSP service - http://ocsp.sk.ee
#    * cannot use test-id cards, gives error
#    * signatures from test id-cards and signatures with test OCSP
#      confirmations shown as invalid 
# If true, use jdigidoc-test.cfg, this means:
#    * use test OCSP service - http://www.openxades.org/cgi-bin/ocsp.cgi - this
#      means you have to upload your id-card certificate at
#      http://www.openxades.org/upload_cert.php
#    * can use test-id cards
#    * signatures from test id-cards and signatures with test OCSP
#      confirmations shown as valid
jdigidoc.test=false


# This is used to make an LDAP connection to AD server
# And LDAP querys to AD require authentication with an existing user account
# Test config
ldap.url=ldap://192.168.41.102:389
ldap.userDn=dhs.delta@harmin.local
ldap.password=Qwerty7

# Limit user query to this sub-part of Active Directory hierarchy
#ldap.searchBase=OU=Domain Controllers,DC=viljandi,DC=maavalitsus
ldap.searchBase=OU=Test,OU=Haldusala,DC=harmin,DC=local

# AD users are identified by username, but DHS application needs ID-code as username
# So we fetch ID-code from the following field from AD and pass it as username to DHS
ldap.mapToAttribute=pager

# Kerberos authentication
# The following is used for Active Directory username-password authentication

# Path to system-wide krb5.conf file
kerberos.conf=/etc/krb5.conf

# Active Directory server name and port, which are used for Kerberos authentication.
kerberos.kdc=192.168.41.102:88

# Windows domain name.
# NB! Must be full name (not VILJANDI, but VILJANDI.MAAVALITSUS), and must be uppercase! Otherwise Kerberos authentication fails.
kerberos.realm=HARMIN.LOCAL

#-------------------------------------------------------------------------------

# These are used additionally for Active Directory single sign-on (SSO) authentication
kerberos.principal=HTTP/jumdhs.webmedia.int@VILJANDI.MAAVALITSUS
kerberos.password=Delta2010

#-------------------------------------------------------------------------------

# LDAP pool configuration properties
ldap.pool.minIdle=3
ldap.pool.maxIdle=5
ldap.pool.maxSize=10
 
# Maximum time in ms to wait for connection to become available
# under pool exhausted condition.
ldap.pool.maxWait=10000
 
# == Evictor configuration ==
 
# Period in ms at which evictor process runs.
ldap.pool.evictionPeriod=600000
 
# Maximum time in ms at which connections can remain idle before
# they become liable to eviction.
ldap.pool.idleTime=1200000
 
# == Connection testing settings ==
 
# Set to true to enable connection liveliness testing on evictor
# process runs.  Probably results in best performance.
ldap.pool.testWhileIdle=true
 
# Set to true to enable connection liveliness testing before every
# request to borrow an object from the pool.
ldap.pool.testOnBorrow=false

cas.themeResolver.defaultThemeName=mdelta_theme
cas.viewResolver.basename=mdelta_views

# MobileId
mobileid.service.name=Testimine
mobileid.service.url=https://www.openxades.org:8443
mobileid.testnumbers.enabled=true
mobileid.check.count=20
mobileid.check.delay=5

# If true, cas allows browser to remember login screen username and password fields values
login.autocomplete.allowed=false